@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@200;300;400;500;600;700;800;900&display=swap');

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

:root
{
    --bg-color: #1a1b29;

    --scroll-color: #232546;

    --text-color: #ffffff;

    --text-color-blue: #0091ff;

    --noactive-color: #9f9f9f;

    --noactive-color2: #A8AAC3;

    --big-size: 67px;

    --middle-size: 24px;

    --small-size: 20px;

    --footer-bg: #141521;
}


body
{
    background: #181926 url(img/mainBg.png) no-repeat;
    background-size: cover;
    /* position: relative; */
    width: 100%;
    font-family: 'Fira Sans' !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
}


.container
{
    /* padding: 10px 50px; */
    width: 90%;
    /* border: 1px solid; */
    position: relative;
}
nav
{
    position: relative;
    /* border: 1px solid; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#click__navbar .click__logo-market
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 68%;
}
#click__navbar .click__logo-market #logo img
{
    width: 160px;
}


.click__cashback a .cashback
{
    width: 180px;
    height: 40px;
    border-radius: 10px;
    background: linear-gradient(90deg, rgba(254,117,109,1) 0%, rgba(254,208,32,1) 100%);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.click__cashback a .cashback p
{
    font-size: var(--small-size);
    color: var(--text-color);
}
.click__cashback a .cashback img
{
    position: absolute;
    top: -10%;
    left: 75%;
    display: block;
    width: 80px;
}
.click__market
{
    margin: 0px 20px;
}

.click__market a .market
{
    width: 180px;
    height: 40px;
    border-radius: 10px;
    background: linear-gradient(90deg, rgba(58,138,246,1) 0%, rgba(95,228,255,1) 100%);
    box-shadow: 5px 5px 25px rgb(0 177 227 / 12%);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.click__market a .market p
{
    font-size: var(--small-size);
    color: var(--text-color);
}
.click__market a .market img
{
    position: absolute;
    top: -40%;
    left: 75%;
    display: block;
    width: 80px;
}

.click__partner a .partner
{
    width: 180px;
    height: 40px;
    border-radius: 10px;
    background: linear-gradient(90deg, rgba(152,58,246,1) 0%, rgba(132,95,255,1) 100%);
    box-shadow: 5px 5px 25px rgb(0 177 227 / 12%);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.click__partner a .partner p
{
    font-size: var(--small-size);
    color: var(--text-color);
}
.click__partner a .partner img
{
    position: absolute;
    top: -40%;
    left: 75%;
    display: block;
    width: 80px;
}

.click__advertisement-before
{
    display: flex;
}

.click__advertisement-before .click__cashback,
.click__advertisement-before .click__market,
.click__advertisement-before .click__partner
{
    margin: 0 10px;
}

nav .click__tabs
{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 25%;
    padding: 25px 5px;
    color: var(--noactive-color2);
    position: relative;
}

.click__tabs .click__languages
{
    margin: 0 10px;
}
.click__tabs .click__languages span
{
    font-size: 16px;
    font-weight: 300;
    text-transform: uppercase;
    cursor: pointer;
}
.click__tabs .click__languages span:nth-child(2)
{
    margin: 0 5px;
}
.active
{
    color: var(--text-color-blue);
}

.click__tabs .search, 
.click__tabs .cabinet
{
    width: 40px;
    height: 40px;
    display: flex;
    margin: 0 5px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: #262632;
}
nav .click__tabs .click__burger-btn
{
    cursor: pointer;
    position: relative;
    width: 50px;
    height: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: .2s ease;
}

nav .click__tabs .click__burger-btn span
{
    width: 40px;
    height: 3px;
    background: var(--noactive-color);
    border-radius: 5px;
    margin: 3px 0;
    position: absolute;
    transition: .2s ease;
}

nav .click__tabs .click__burger-btn span:first-child
{
    transform: translateY(-5px);
    /* transform: rotate(45deg); */
}

nav .click__tabs .click__burger-btn span:last-child
{
    transform: translateY(5px);
    /* transform: rotate(-45deg); */
}


.click__hidden-service
{
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    right: 3%;
    transition: .1s ease;
    background: transparent;
    backdrop-filter: blur(30px);
    /* -webkit-backdrop-filter: blur(30px); */
    background-color: rgba(255,255,255,0.04);
    border-radius: 10px;
}

.hidden__section
{
    display: none;
    transition: .3s ease;
}
.hidden__section .line
{
    width: 2px;
    height: 50px;
    margin: 30px 0;
    background: var(--text-color-blue);
}
.click__menu-section 
{
    width: 80%;
    padding: 30px 50px;
}
.click__menu-section a
{
    display: block;
    margin: 20px 0;
    font-size: 18px;
    font-weight: 600;
    color: var(--text-color);
}


.click__sections
{
    width: 110%;
    display: flex;
    flex-direction: column;
    padding: 30px 0;
}

.click__sections a
{
    margin: 10px;
    font-size: 16px;
    color: var(--noactive-color2);
}
.click__sections a:hover
{
    color: var(--text-color-blue);
}
.hidden
{
    width: 500px;
    height: 800px;
    transition: .3s ease;
}



/************ Header Section Start ************/

.click__header
{
    display: flex;
}
.click__header .click__header-right
{
    width: 45%;
}
.click__header .click__header-right img
{
    width: 100%;
}
.header__left-section .click__header-title
{
    line-height: 55px;
}
.header__left-section .click__header-title h2
{
    color: var(--text-color-blue);
    font-size: 25px;
    font-weight: 200;
}

.header__left-section .click__header-title h1
{
    color: var(--text-color);
    font-size: 50px;
}

.header__left-section .click__header-title p
{
    font-size: 25px;
    color: var(--text-color-blue);
    font-weight: 100;
}

.click__header
{

}
.click__header-left
{
    /* border: 1px solid; */
    width: 55%;
    display: flex;
    justify-content: space-between;
}

.click__header-left .premium__twice-box
{
    width: 45%;
}

.click__premium-box
{
    margin: 30px 0;
}

.click__premium-title
{
    display: flex;
    align-items: center;
    margin: 10px 0;
    color: var(--text-color);
}
.click__premium-title img
{
    width: 25px;
}
.click__premium-title p
{
    font-size: 17px;
    margin-left: 10px;
}


.click__premium-description
{
    color: var(--noactive-color2);
}

section
{
    width: 100%;
    height: 750px;
    margin: 20px 0;
}

.click__scroll-box
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.click__scroll-box p
{
    color: var(--noactive-color2);
    user-select: none;
}

.click__scroll-box img
{
    position: absolute;
    left: 55%;
    animation: scrollDown 2s infinite;
    cursor: pointer;
}

@keyframes scrollDown {
    0% {
        opacity: 0;
        transform: rotate(0deg) translate(0px, -20px);
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        transform: rotate(0deg) translate(0px, 20px);
    }
}


.click__scroll-box .click__social-networks
{
    display: flex;
}

.click__facebook a,
.click__instagram a,
.click__telegram a
{
    display: flex;
    align-items: center;
    color: var(--text-color);
    margin: 0 10px;
}


.click__facebook a i,
.click__instagram a i,
.click__telegram a i
{
    font-size: 20px;
    margin: 0 5px;
}


.click__start-section
{
    display: flex;
    align-items: center;
}

.click__start-section .click__start-right .click__start-title h2
{
    color: var(--text-color);
    font-size: 67px;
}

.click__start-section .click__start-right .click__start-title p
{
    color: var(--text-color-blue);
    font-size: 24px;
    background: linear-gradient(43.66deg, #0073FF 15.79%, #00DEFF 81.22%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 20px 0;
    line-height: 35px;
}

.click__start-section .click__start-right .click__start-title #moreBtn
{
    box-shadow: 5px 5px 25px rgb(0 177 227 / 31%);
    font-size: 16px;
    text-transform: uppercase;
    border-radius: 8px;
    display: inline-block;
    text-align: center;
    line-height: 50px;
    height: 50px;
    padding: 0 40px;
    margin: 20px 0;
    border: 0;
    cursor: pointer;
    background: linear-gradient(43.66deg, #0073FF 15.79%, #00DEFF 81.22%);
}

.click__start-section .click__start-right .click__start-title #moreBtn a
{
    color: #fff;
}

.click__start-section .click__start-right .click__download
{
    margin: 30px 0;
}

.click__start-section .click__start-right .click__download img
{
    margin: 0 10px;
}


/********* Click Up Section Start *********/

#click__up
{
    display: flex;
    align-items: center;
}
.click__up-left
{
    width: 50%;
}

.click__up-right
{
    width: 50%;
}
.click__up-left h2
{
    font-size: 67px;
    margin: 20px 0;
    color: var(--text-color);
}

.click__up-left h4
{
    color: var(--text-color-blue);
    background: linear-gradient(43.66deg, #0073FF 15.79%, #00DEFF 81.22%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 25px;
    font-weight: 500;
    margin: 20px 0;
}

.click__up-left p
{
    color: var(--noactive-color2);
    margin: 20px 0;
}

.click__up-downloads
{
    margin: 80px 0;
}

.click__up-downloads h3
{
    font-size: 25px;
    color: var(--text-color-blue);
    background: linear-gradient(43.66deg, #0073FF 15.79%, #00DEFF 81.22%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 20px 0;
    font-weight: 400;
}

.click__download-social
{
    display: flex;
}
.click__download-social a:nth-child(2)
{
    margin: 0 20px;
}
.click__download-social a img
{
    width: 180px;
}

.click__up-right img
{
    width: 100%;
}


/********** Click Wallet Section **********/

#click__wallet
{
    display: flex;
    align-items: center;
    justify-content: center;
}

.click__wallet-left,
.click__wallet-right
{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.click__wallet-left h2
{
    font-size: 67px;
    color: var(--text-color);
    margin: 20px 0;
}

.click__wallet-left h3
{
    font-size: 25px;
    color: var(--text-color-blue);
    background: linear-gradient(43.66deg, #0073FF 15.79%, #00DEFF 81.22%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 20px 0;
    font-weight: 400;
}

.click__wallet-paying
{
    display: flex;
    align-items: flex-start;
}

.click__wallet-paying .click__wallet-way
{
    text-align: center;
    margin: 40px 10px;
    line-height: 30px;
    color: var(--noactive-color2);
}

.click__wallet-left #moreBtn a
{
    box-shadow: 5px 5px 25px rgb(0 177 227 / 31%);
    font-size: 16px;
    text-transform: uppercase;
    border-radius: 8px;
    display: inline-block;
    text-align: center;
    line-height: 50px;
    height: 50px;
    padding: 0 40px;
    margin: 20px 0;
    color: var(--text-color);
    border: 0;
    cursor: pointer;
    background: linear-gradient(43.66deg, #0073FF 15.79%, #00DEFF 81.22%);
}

/******** Click Card Section Start ********/

#click__card
{
    display: flex;
    align-items: center;
    justify-content: center;
}

.click__card-left,
.click__card-right
{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.click__card-left h4
{
    font-size: 54px;
    font-weight: 100;
    color: var(--text-color-blue);
    background: linear-gradient(43.66deg, #0073FF 15.79%, #00DEFF 81.22%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 20px 0;

}

.click__card-left h2
{
    font-size: 67px;
    color: var(--text-color);
}

.click__card-left p
{
    font-size: 22px;
    font-weight: 400;
    color: var(--text-color-blue);
    background: linear-gradient(43.66deg, #0073FF 15.79%, #00DEFF 81.22%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 20px 0;
}

.click__order-card
{
    display: flex;
}

.click__card-plastic
{
    background: #1E1F2E;
    width: 120px;
    height: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    box-shadow: 3px 5px 12px rgb(0 0 0 / 7%);
    margin-right: 10px;
    margin-top: 50px;
}

.click__card-right img
{
    width: 75%;
}

/************** Click Partner Section Start **************/

#click__partner
{
    display: flex;
    align-items: center;
}

.click__partner-left,
.click__partner-right
{
    width: 50%;
}

.click__partner-left h2
{
    font-size: 67px;
    color: var(--text-color);
}
.click__partner-left p
{
    font-size: 30px;
    font-weight: 300;
    color: var(--text-color-blue);
    background: linear-gradient(43.66deg, #0073FF 15.79%, #00DEFF 81.22%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 20px 0;
}

.click__about
{
    display: flex;
    align-items: flex-start;
    margin: 50px 0;
}
.click__statistic
{
    text-align: center;
}
.click__statistic:last-child
{
    margin: 0 80px;
}

.click__statistic h4
{
    font-size: 29px;
    color: var(--text-color);
}

.click__statistic span
{
    font-size: 20px;
    color: var(--noactive-color2);
    font-weight: 100;
    margin: 20px 0;
    display: block;
}

.click__partner-left #moreBtn a
{
    box-shadow: 5px 5px 25px rgb(0 177 227 / 31%);
    font-size: 16px;
    text-transform: uppercase;
    border-radius: 8px;
    display: inline-block;
    text-align: center;
    line-height: 50px;
    height: 50px;
    padding: 0 40px;
    margin: 20px 0;
    color: var(--text-color);
    border: 0;
    cursor: pointer;
    background: linear-gradient(43.66deg, #0073FF 15.79%, #00DEFF 81.22%);
}

.click__partner-right img
{
    width: 100%;
    scale: 2;
}

/************** Click News Section Start **************/

#click__news
{
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.click__news-title h2
{
    font-size: 70px;
    color: var(--text-color);
}

.click__news-about 
{
    /* display: flex; */
}

.click__news-about a
{
    font-size: 20px;
    font-weight: 500;
    color: var(--text-color-blue);
    background: linear-gradient(43.66deg, #0073FF 15.79%, #00DEFF 81.22%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    border-bottom: 2px solid;
    margin: 20px;
}


/********* Click News Slider *********/

.click__news-card
{
    width: 315px;
    height: 550px;
    padding: 10px;
    border-radius: 10px;
    text-align: start;
    transition: 0.5s;
    margin: 50px 20px;
    position: relative;
}

.click__news-card:hover
{
    box-shadow: 0 0 20px rgb(255 255 255 / 50%);
    transition: 0.5s;
}

.click__news-card img
{
    width: 100%;
    border-radius: 10px;
}

.click__news-card span
{
    display: block;
    color: var(--noactive-color2);
    font-size: 12px;
    margin: 5px 0;
}
.click__news-card a 
{
    display: block;
    padding: 20px 0;
    border-bottom: 3px solid var(--text-color-blue);
}
.click__news-card a h4
{
    color: var(--text-color-blue);
    font-size: 20px;
}
.click__news-card a h4:hover
{
    color: var(--text-color);
}
.click__news-card .btn
{
    position: absolute;
    top: 95%;
}
.click__news-card .btn a
{
    font-size: 15px;
    display: flex;
    align-items: center;
    color: var(--text-color-blue);
    font-size: 15px;
    padding: 0;
    border: 0;
}

.click__news-card a img
{
    width: 30px;
}

.click__news-cardController
{
    display: flex;
    justify-content: center;
}

.click__news-cardController .controller
{
    margin: 0 5px;
}

.click__news-slider
{
    width: 1050px;
    overflow-x: hidden;
    scroll-behavior: smooth;
    display: flex;
    position: relative;
    justify-content: center;
}

.click__news-cardSlider
{
    display: flex;
}

/**************** Footer Section Start ****************/

#footer
{
    width: 100%;
    height: 640px;
    background: var(--footer-bg);
    position: relative;
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer__container
{
    display: flex;
    justify-content: center;
}
.footer__company-about img
{
    height: 50px;
}
.footer__support-service
{
    line-height: 23px;
    margin: 20px 0;
}
.footer__support-service h4
{
    color: var(--noactive-color2);
    font-size: 14px;
}

.footer__support-service a
{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: var(--text-color);
    transition: .5s;
}

.footer__general-question
{
    margin: 20px 0;
    line-height: 23px;
}

.footer__general-question h4
{
    color: var(--text-color);
    font-size: 14px;
}

.footer__general-question a
{
    background-color: transparent;
    color: var(--text-color-blue);
}

.footer__dss img
{
    height: 50px;
    margin: 20px 0;
}
.footer__company-about
{
    width: 220px;
    /* border: 1px solid; */
    padding: 0 20px;
}
.footer__company-about h3
{
    font-size: 28px;
    color: var(--text-color);
    margin: 8px 0;
}

.footer__company-about a
{
    display: block;
    margin: 15px 0;
    font-size: 15px;
    color: rgb(211, 204, 204);
    transition: 1s ease;
}

.footer__company-about a:hover
{
    color: var(--text-color-blue);
    transition: 1s ease;
}

.footer__company-about h4
{
    font-size: 15px;
    color: rgb(211, 204, 204);
    font-weight: 300;
}

#demo-2 input[type="search"]
{
    width: 15px;
    color: var(--text-color);
    cursor: pointer;
    background: rgba(255,255,255,0.1) url("https://click.uz/click/images/search.svg") no-repeat 15px center;
    padding: 15px 15px 15px 32px;
    border-radius: 10em;
    transition: all .5s;
    border: none;
    outline: none;
}

#demo-2 input[type="search"]:focus
{
    width: 100%;
    padding-left: 32px;
    padding-top: 15px;
    display: flex;
    color: #fff;
    cursor: auto;
}

#demo-2 input:-moz-placeholder {
    color: transparent;
}

.footer__finish
{
    position: absolute;
    top: 90%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 1100px;
    padding: 0;
}

.footer__social ul
{
    display: flex;
}

.footer__social ul li
{
    margin: 0 5px;
}
.footer__social ul li a
{
    color: var(--text-color);
}
.footer__social ul li a i
{
    /* margin: 0 3px; */
}
.footer__social ul li span
{
    font-size: 16px;
    font-weight: 300;
}

.footer-site__experience-date p
{
    font-size: 14px;
    color: var(--text-color);
}